.skills{
    min-height: 100vh;
    background-color: rgba($color: #000000, $alpha: .7);

        .container{
            padding: 100px 0;
            text-align: center;
        }
}
h2{
    color: #fff;
}
.progress_circle{
    position: relative;
    transform-origin: center;
    transform: rotate(-90deg);
    stroke-dasharray:360 360;
    stroke-dashoffset: 50;
    transition: 3s all;
}
.grid-box-skills{
    padding: 100px 0;
   justify-content: center;
   align-items: center;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,300px));
   grid-gap: 30px;
}
.box{
    position: relative;
    color: #fff;

        .percent-circle{
            color: #fff;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%,-50%);
        }
}
